<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <link rel="stylesheet" href="./css/styles.css">
    <title>Services</title>
</head>

<body>
    <nav>
        <div class="container">
            <div class="logo">
                <img src="./img/logo.png" alt="">
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a class="active" href="services.html">Services</a>
                <a href="events.html">Events</a>
                <a href="testimonial.html">Testimonials</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="socials">
                <span class="iconify" data-icon="ri:facebook-fill"></span>
                <span class="iconify" data-icon="simple-icons:x"></span>
                <span class="iconify" data-icon="uil:instagram"></span>
                <span class="iconify" data-icon="ri:linkedin-fill"></span>
            </div>
        </div>
    </nav>

    <!--END OF NAV-BAR-->

    <!--header start-->
    <header>
        <img class="bg-cover" src="./img/outdoors-4.jpeg" alt="">
        <div class="overlay"></div>
        <h1>SERVICES</h1>
        <span><a href="index.html">Home</a> \ <a href="services.html">Contact</a></span>
    </header>
    <!--end header-->

    <!--services start-->
    <div class="services">
        <h1>Explore our Excellent Services</h1>
        <div class="container">
            <div class="service-cards">
                <div class="card-top">
                    <div class="card-2">
                        <iconify-icon class="iconify" icon="wpf:dining-room"></iconify-icon>
                        <h4>Restaurant and Dining</h4>
                    </div>
                    <!--end of card-->

                    <div class="card-2">
                        <iconify-icon class="iconify" icon="la:wine-glass-alt"></iconify-icon>
                        <h4>Bar and Soft Drinks</h4>
                    </div>
                    <!--end of card-->

                    <div class="card-2">
                        <iconify-icon class="iconify" icon="mdi:theatre"></iconify-icon>
                        <h4>Event Hosting</h4>
                    </div>
                    <!--end of card-->
                </div>

                <div class="card-btm">
                    <div class="card-2">
                        <iconify-icon class="iconify" icon="uiw:wifi"></iconify-icon>
                        <h4>Free WIFI</h4>
                    </div>
                    <!--end of card-->

                    <div class="card-2">
                        <iconify-icon class="iconify" icon="solar:home-outline"></iconify-icon>
                        <h4>Rooms and Accomodation</h4>
                    </div>
                    <!--end of card-->

                    <div class="card-2">
                        <iconify-icon class="iconify" icon="map:swimming"></iconify-icon>
                        <h4>Swimming</h4>
                    </div>
                    <!--end of card-->
                </div>
            </div>
        </div>

        <section id="banner-sec">
            <div class="banner-sec">
                <div class="banner-header">
                    <div class="highlight">
                        <div class="span-1">
                            <h2>HIGHLIGHT</h2>
                        </div>

                        <div class="span-2">
                            <h2>OUR RESTAURANT</h2>
                        </div>
                    </div>
                    <p>
                        From breakfast to dinner, let our restaurant be your culinary haven during your stay.
                    </p>
                </div>

                <div class="restaurant-imgs restaurantSwiper">
                    <div class="restaurant-img swiper-wrapper">
                        <div class="restaurant-cards swiper-slide"><img src="./img/food/pexels-3.jpg" alt="food"></div>
                        <div class="restaurant-cards swiper-slide"><img src="./img/food/pexels-4.jpg" alt="food"></div>
                        <div class="restaurant-cards swiper-slide"><img src="./img/food/pexels-5.jpg" alt="food"></div>
                        <div class="restaurant-cards swiper-slide"><img src="./img/food/pexels-6.jpg" alt="food"></div>
                        <div class="restaurant-cards swiper-slide"><img src="./img/food/pexels-7.jpg" alt="food"></div>
                        <div class="restaurant-cards swiper-slide"><img src="./img/food/pexels-8.jpg" alt="food"></div>
                        <div class="restaurant-cards swiper-slide"><img src="./img/food/pexels-4.jpg" alt="food"></div>
                        <div class="restaurant-cards swiper-slide"><img
                                src="./img/food/pexels-burak-the-weekender-735869.jpg" alt="food"></div>
                        <div class="restaurant-cards swiper-slide"><img src="./img/food/pexels-life-of-pix-67468.jpg"
                                alt="food"></div>
                        <div class="restaurant-cards swiper-slide"><img src="./img/food/pexels-robin-stickel-70497.jpg"
                                alt="food"></div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>

        <section id="cta">
            <div class="cta">
                <p>For any inquiries, contact us and our online team will answer you as quick as possible</p>
                <a href="contact.html">
                    <button>Contact Us</button>
                </a>
            </div>
        </section>
    </div>


    <footer>
        <div class="container">
            <div class="header-section">
                <div class="logo">
                    <img src="./img/logo.png" alt="">
                </div>
                <h1>PINE GARDENS</h1>
            </div>

            <div class="footer-cols">
                <div class="col-1">
                    <h2>GET IN TOUCH</h2>
                    <p>Pike street, Lira City</p>
                    <p>pinegardens@gmail.com</p>
                    <p>+256 776 6257 635 | +256 889 0974 752</p>
                </div>

                <div class="col-1">
                    <h2>USEFUL LINKS</h2>
                    <div class="order">
                        <div class="left">
                            <a href="index.html">Home</a>
                            <a href="about.html">About</a>
                            <a href="services.html">Services</a>
                            <a href="events.html">Events</a>
                        </div>
                        <div class="right">
                            <a href="testimonial.html">Testimonials</a>
                            <a href="contact.html">Contact</a>
                            <a href="#">T & C</a>
                            <a href="#">FAQS</a>
                        </div>
                    </div>
                </div>

                <div class="col-1">
                    <h2>FOLLOW US ON SCOCIAL MEDIA</h2>
                    <div class="socials">
                        <iconify-icon class="iconify" icon="ri:facebook-fill"></iconify-icon>
                        <iconify-icon class="iconify" icon="simple-icons:x"></iconify-icon>
                        <iconify-icon class="iconify" icon="mdi:instagram"></iconify-icon>
                        <iconify-icon class="iconify" icon="ri:linkedin-fill"></iconify-icon>
                    </div>
                </div>

                <div class="col-1">
                    <h2>SUBSCRIBE TO OUR NEWS LETTER</h2>
                    <form action="">
                        <input type="text" placeholder="Your Eamil">
                        <input type="submit" value="Subscibe">
                    </form>
                </div>
            </div>

            <hr class="line">
            <div class="copyright">
                <p>Developed and Designed by <a href="https://anganyatimothy.netlify.app/#home">Tim</a></p>
            </div>
        </div>
    </footer>
    <!--ICONIFY JS CDN-->
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper(".restaurantSwiper", {
            effect: "cube",
            grabCursor: true,
            cubeEffect: {
                shadow: true,
                slideShadows: true,
                shadowOffset: 20,
                shadowScale: 0.94,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
                type: 'bullets',
            },
            speed: 900,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
        });
    </script>
</body>

</html>